/* <!--Google fonts --> */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
}
main{
    margin: 50px 100px 100px 100px;
}
/*---------------- 
top banner Section
 ----------------*/
.top-banner{
    display: flex;
    background-color: #3d3d3d;
    border-radius: 15px;
    color: white;
    margin-bottom: 50px;
}
.banner-info{
    margin: 100px 250px 0px 100px;
}
.banner-info h1{
    font-size: 36px;
    font-weight: 600;
}
/*--------- 
Animation
 ---------*/

.banner-player-img{
    transition: transform 0.5s;
}
.top-banner:hover .banner-player-img{
    transform: rotate(-10deg);
    transform-origin: bottom left;
}
.btn{
    font-size: 18px;
    font-weight: 600;
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    height: 60px;
    transition-property: width;
    transition-duration: 2s;
}
.btn:hover{
    background-color: orangered;
    cursor:grab;
    width: 200px;
    transition:transform 5s;
}
/*---------------
        top-blogs
------------------ */
.top-blogs{
    display: flex;
    /* flex-grow: 3; */
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    /* flex-grow: 3; */
}
.blog{
    border: 1px solid #dcdde1;
    border-radius: 5px;
    width: 310px;
}
.blog-match{
    text-align: center;
}
/* -----------------------------------
Section: match, ALL Group & Blog-link 
--------------------------------------*/
.menu-link{
    font-size: 20px;
    background-color: #3d3d3d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    height: 160px;
    width: 200px;
    padding: 15px;
}
.menu-link a{
    text-decoration: none;
}
.up-comming-match,.all-group, .blog-news {
    background-color: white;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    color: #3d3d3d;
    text-align: center;
    height: 30px;
    width: 180px;
}
.up-comming-match a, .all-group a, .blog-news a{
    color: #3d3d3d;
    font-weight: 600;
}
.up-comming-match:hover, .all-group:hover, .blog-news:hover{
    background-color: tomato;
    transition-duration: 1s;
}
/* ------------------------
    blogs internel section
    -----------------------*/

    .thumbnail-info{
        padding: 15px;
    }
    .blog-link-btn{
        font-size: 20px;
        background-color: white;
        border: 1px solid #3d3d3d;
        border-radius: 5px;
    }
    .blog-icon{
        display: flex;
        justify-content: space-evenly;
    }
    
/*------------------------- 
view-all button for Tablet 
--------------------------*/
.view-all{
    display: none;
}

/*--------
 - Footer -
 --------*/
 .footer1{
    background-color: #3d3d3d;
    color: white;
    text-align: center;
    width: 100%;
    height: 300px;
 }
 .goal{
    font-size: 40px;
    padding-top: 30px;
 }
 .footer-item{
    display: flex;
    justify-content: space-around;
    margin-left: 300px;
    margin-right: 300px;
    padding-bottom: 30px;
 }
 hr{
    margin-left: 200px;
    margin-right: 200px;
 }
 .social-midea a{
    font-size: 50px;
    padding: 30px;
    color: #dcdde1;
    margin-bottom: 30px;
 }
 .social-midea:hover a{
    cursor: grab;
    color: rgb(23, 135, 210);
 }


 /*--------- 
 -responsive-
 -----------*/

/*------------------------------------------ 
Extra small devices (phones, 688px and down)
 ------------------------------------------*/
 @media only screen and (max-width:688px) {
    .top-banner, .top-blogs{
        /* width: 476px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* .top-blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .menu-link{
        background-color: white;
    }


    .footer1{
        width: 663px;
        height: 600px;
        text-align: center;
    }
    .footer-item{
        display: flex;
        flex-direction:column;
        position: relative;
        right: 38px;
        width: 130px;
    }
}

 /*----------------------------
Tablet Devices, 689px to 992px)
 ------------------------------*/

@media only screen and (min-width:689px) and (max-width:992px){
    .top-banner, .top-blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-link{
        display: flex;
        width: 100%;
        border-radius: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        color: #3d3d3d;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .view-all{
        display:flex;
        justify-content: center;
        padding-top: 40px; 
    }
    .footer1{
        width: 100%;
        height: 350px;
    }
    .footer-item, p{
        text-align: center;
        padding: 10px;
    }
}
